<REAPER_PROJECT 0.1 "6.14/OSX" 1601398976
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 76
  ZOOM 15.5043993898352 0 0
  VZOOMEX 6 11
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 20 20
  SELECTION2 20 20
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 35 512 793 150
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {EF1F080E-222D-504A-9438-8269FC392351}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A88E6CC0-8CB7-4E4B-AA93-6F3463E31AAB}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {739359EE-7F4F-7C49-96AB-1409FF5A9A17}
    NAME "voice audio"
    PEAKCOL 30076516
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {739359EE-7F4F-7C49-96AB-1409FF5A9A17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 80 98 835 444
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd756QA+ED74PArXozzjpRs9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAD4AAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8A90E593-AA16-5249-A6CA-A8F20F2A44EF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA6gAAAAEAAAAAABAA
        IQAAAAYAAAAEAAAAAQAAAEJ5hs4S/1hAAAAAAAAA8D8AAAAAAAD8PwEIAAAAAQAAAIAj081YOGJA1Qph6RoE8z8+MzMzMzPDPwEIAAAAAQAAAAAAAAAAQK9A/JvUiNMP
        3T8AAAAAAAAAQAEBAAAAAQAAAPr/////h8NAbxWrWQyMBkC6cD0K16PwPwEIAAAAAQAAAPxDMxNNxMtAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAAGlAKm7o
        98CZ9j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3EFF8D25-F160-F14D-A91B-287237F7C845}
      WAK 0 0
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 225.3583480367231
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A756C44-830E-9A45-8989-ED164825A7E4}
      IID 1
      NAME audio_only.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {725F8424-B6E2-FE44-ADCB-BC4C9CB1DB08}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio_only.m4a"
      >
    >
    <ITEM
      POSITION 258
      SNAPOFFS 0
      LENGTH 65.136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C767A957-3CA9-2C48-8F07-9B2A048CEF9F}
      IID 21
      NAME audio_only.m4a
      VOLPAN 1 0 1 -1
      SOFFS 226
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1306626B-11E3-334A-8A6B-30404CEFF57F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio_only.m4a"
      >
    >
  >
  <TRACK {B4468D1E-3464-A942-9DDB-3805C5E9EFF3}
    NAME "background sound effects"
    PEAKCOL 27375574
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10957967399611 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4468D1E-3464-A942-9DDB-3805C5E9EFF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 5.65677094697665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1154944F-4D8E-3C40-B6B6-1F5AD7B2E35B}
      IID 8
      NAME "449607__smuntsinger__page-turning (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B791D64A-77C6-CF45-905A-0F486AF998BB}
      <SOURCE WAVE
        FILE "449607__smuntsinger__page-turning (1).wav"
      >
    >
    <ITEM
      POSITION 185.5
      SNAPOFFS 0
      LENGTH 5.65677094697665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {152B09E0-5906-844E-B408-AE1170C9E27D}
      IID 8
      NAME "449607__smuntsinger__page-turning (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D72DF45-D86B-0E49-A57D-6BFE56A76376}
      <SOURCE WAVE
        FILE "449607__smuntsinger__page-turning (1).wav"
      >
    >
  >
  <TRACK {0616875D-B081-454C-86B7-6FA503DD18CE}
    NAME "primary sound effects"
    PEAKCOL 22434882
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0616875D-B081-454C-86B7-6FA503DD18CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13
      SNAPOFFS 0
      LENGTH 16.27201814058961
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {68A3BCD2-3C5F-1C43-8682-77887506B718}
      IID 7
      NAME 182529__keweldog__bird-chirps2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA930FC3-CB66-684A-9006-8928329410D1}
      <SOURCE WAVE
        FILE "182529__keweldog__bird-chirps2.wav"
      >
    >
    <ITEM
      POSITION 29.27201814058961
      SNAPOFFS 0
      LENGTH 2.40430839002267
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B8F96F9-3B44-914A-AD09-4BB2B16BA7E2}
      IID 10
      NAME "382762__miradeshazer__welcome-to-the-podcast-female-voice (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C231BBF-6520-3947-9B2A-37D21BD2C9DE}
      <SOURCE MP3
        FILE "382762__miradeshazer__welcome-to-the-podcast-female-voice (1).mp3" 1
      >
    >
    <ITEM
      POSITION 248.5
      SNAPOFFS 0
      LENGTH 2.81731562263749
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FADC4EC4-8071-674D-8EC0-12ED6E6717E4}
      IID 13
      NAME 209989__kellieskitchen__small-clap.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3112A48-A2F2-DB44-811A-AA24D6951557}
      <SOURCE WAVE
        FILE "209989__kellieskitchen__small-clap.wav"
      >
    >
    <ITEM
      POSITION 256.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A21AEE7-41DB-4746-ACCF-C1244DD77580}
      IID 18
      NAME 221642__eggsandwichent__ba-dum-bum-all.aiff
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C0069A0-1457-C343-A66D-71ABE3076A3A}
      <SOURCE WAVE
        FILE "221642__eggsandwichent__ba-dum-bum-all.aiff"
      >
    >
  >
  <TRACK {A4744D86-88BD-1648-A5A1-E47DC75D60CC}
    NAME Helm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.14664497430468 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 5088 1 15 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4744D86-88BD-1648-A5A1-E47DC75D60CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 720 66 1231 793
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Helm (Matt Tytel)" helm.vst 0 "" 1214606445<56535448656C6D68656C6D0000000000> ""
        bWxlSO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAAEQAAAQAAABEBEAA=
        ew0KICAibGljZW5zZSI6ICJQYXRjaCAoYykgYnkgU0YuICBUaGlzIHBhdGNoIGlzIGxpY2Vuc2VkIHVuZGVyIGEgQ3JlYXRpdmUgQ29tbW9ucyBBdHRyaWJ1dGlvbiA0
        LjAgSW50ZXJuYXRpb25hbCBMaWNlbnNlLiAgWW91IHNob3VsZCBoYXZlIHJlY2VpdmVkIGEgY29weSBvZiB0aGUgbGljZW5zZSBhbG9uZyB3aXRoIHRoaXMgd29yay4g
        IElmIG5vdCwgc2VlIDxodHRwOi8vY3JlYXRpdmVjb21tb25zLm9yZy9saWNlbnNlcy9ieS80LjAvPi4iLA0KICAic3ludGhfdmVyc2lvbiI6ICIwLjkuMCIsDQogICJw
        YXRjaF9uYW1lIjogIldpbmQiLA0KICAiZm9sZGVyX25hbWUiOiAiU0ZYIiwNCiAgImF1dGhvciI6ICJTRiIsDQogICJzZXR0aW5ncyI6IHsNCiAgICAiYW1wX2F0dGFj
        ayI6IDEuNjU2MzQ1MDA5ODAzNzcxOTcyNywNCiAgICAiYW1wX2RlY2F5IjogMS41LA0KICAgICJhbXBfcmVsZWFzZSI6IDEuOTUyNDQ0NjcyNTg0NTMzNjkxNCwNCiAg
        ICAiYW1wX3N1c3RhaW4iOiAwLjIxNDIwOTg1NDYwMjgxMzcyMDcsDQogICAgImFycF9mcmVxdWVuY3kiOiAyLA0KICAgICJhcnBfZ2F0ZSI6IDAuNSwNCiAgICAiYXJw
        X29jdGF2ZXMiOiAxLA0KICAgICJhcnBfb24iOiAwLA0KICAgICJhcnBfcGF0dGVybiI6IDAsDQogICAgImFycF9zeW5jIjogMSwNCiAgICAiYXJwX3RlbXBvIjogOSwN
        CiAgICAiYmVhdHNfcGVyX21pbnV0ZSI6IDIsDQogICAgImNyb3NzX21vZHVsYXRpb24iOiAwLA0KICAgICJjdXRvZmYiOiA3MC43MjM5NTMyNDcwNzAzMTI1LA0KICAg
        ICJkZWxheV9kcnlfd2V0IjogMC41LA0KICAgICJkZWxheV9mZWVkYmFjayI6IDAuNDAwMDAwMDAwMDAwMDAwMDIyMiwNCiAgICAiZGVsYXlfZnJlcXVlbmN5IjogMiwN
        CiAgICAiZGVsYXlfb24iOiAwLA0KICAgICJkZWxheV9zeW5jIjogMSwNCiAgICAiZGVsYXlfdGVtcG8iOiA5LA0KICAgICJkaXN0b3J0aW9uX2RyaXZlIjogMTIsDQog
        ICAgImRpc3RvcnRpb25fbWl4IjogMSwNCiAgICAiZGlzdG9ydGlvbl9vbiI6IDEsDQogICAgImRpc3RvcnRpb25fdHlwZSI6IDAsDQogICAgImZpbF9hdHRhY2siOiAw
        LA0KICAgICJmaWxfZGVjYXkiOiAxLjUsDQogICAgImZpbF9lbnZfZGVwdGgiOiAyLjU1MDE1NTYzOTY0ODQzNzUsDQogICAgImZpbF9yZWxlYXNlIjogMS41LA0KICAg
        ICJmaWxfc3VzdGFpbiI6IDAuNTY2MjE0OTc4Njk0OTE1NzcxNDgsDQogICAgImZpbHRlcl9ibGVuZCI6IDAsDQogICAgImZpbHRlcl9kcml2ZSI6IC05LjcwMTk5OTk5
        OTk5OTk5OTk1NzQsDQogICAgImZpbHRlcl9vbiI6IDEsDQogICAgImZpbHRlcl9zaGVsZiI6IDAsDQogICAgImZpbHRlcl9zdHlsZSI6IDAsDQogICAgImZvcm1hbnRf
        b24iOiAwLA0KICAgICJmb3JtYW50X3giOiAwLjUsDQogICAgImZvcm1hbnRfeSI6IDAuNSwNCiAgICAia2V5dHJhY2siOiAwLjAzMjgxNDUwMjcxNjA2NDQ1MzEyNSwN
        CiAgICAibGVnYXRvIjogMCwNCiAgICAibW9kX2F0dGFjayI6IDAsDQogICAgIm1vZF9kZWNheSI6IDEuNSwNCiAgICAibW9kX3JlbGVhc2UiOiAxLjUsDQogICAgIm1v
        ZF9zdXN0YWluIjogMC41LA0KICAgICJtb25vX2xmb18xX2FtcGxpdHVkZSI6IDEsDQogICAgIm1vbm9fbGZvXzFfZnJlcXVlbmN5IjogMSwNCiAgICAibW9ub19sZm9f
        MV9yZXRyaWdnZXIiOiAwLA0KICAgICJtb25vX2xmb18xX3N5bmMiOiAxLA0KICAgICJtb25vX2xmb18xX3RlbXBvIjogNiwNCiAgICAibW9ub19sZm9fMV93YXZlZm9y
        bSI6IDAsDQogICAgIm1vbm9fbGZvXzJfYW1wbGl0dWRlIjogMSwNCiAgICAibW9ub19sZm9fMl9mcmVxdWVuY3kiOiAtMi40NTg0MTM4MzkzNDAyMDk5NjA5LA0KICAg
        ICJtb25vX2xmb18yX3JldHJpZ2dlciI6IDAsDQogICAgIm1vbm9fbGZvXzJfc3luYyI6IDAsDQogICAgIm1vbm9fbGZvXzJfdGVtcG8iOiA5LA0KICAgICJtb25vX2xm
        b18yX3dhdmVmb3JtIjogMCwNCiAgICAibm9pc2Vfdm9sdW1lIjogMC44MDYwNDI4NTAwMTc1NDc3MTg0NCwNCiAgICAibnVtX3N0ZXBzIjogOCwNCiAgICAib3NjXzFf
        dHJhbnNwb3NlIjogMCwNCiAgICAib3NjXzFfdHVuZSI6IDAsDQogICAgIm9zY18xX3VuaXNvbl9kZXR1bmUiOiAxMCwNCiAgICAib3NjXzFfdW5pc29uX3ZvaWNlcyI6
        IDEsDQogICAgIm9zY18xX3ZvbHVtZSI6IDAsDQogICAgIm9zY18xX3dhdmVmb3JtIjogMCwNCiAgICAib3NjXzJfdHJhbnNwb3NlIjogMCwNCiAgICAib3NjXzJfdHVu
        ZSI6IDAsDQogICAgIm9zY18yX3VuaXNvbl9kZXR1bmUiOiAxMCwNCiAgICAib3NjXzJfdW5pc29uX3ZvaWNlcyI6IDEsDQogICAgIm9zY18yX3ZvbHVtZSI6IDAsDQog
        ICAgIm9zY18yX3dhdmVmb3JtIjogMCwNCiAgICAib3NjX2ZlZWRiYWNrX2Ftb3VudCI6IDAsDQogICAgIm9zY19mZWVkYmFja190cmFuc3Bvc2UiOiAwLA0KICAgICJv
        c2NfZmVlZGJhY2tfdHVuZSI6IDAsDQogICAgInBpdGNoX2JlbmRfcmFuZ2UiOiAyLA0KICAgICJwb2x5X2xmb19hbXBsaXR1ZGUiOiAxLA0KICAgICJwb2x5X2xmb19m
        cmVxdWVuY3kiOiAxLA0KICAgICJwb2x5X2xmb19zeW5jIjogMSwNCiAgICAicG9seV9sZm9fdGVtcG8iOiA3LA0KICAgICJwb2x5X2xmb193YXZlZm9ybSI6IDAsDQog
        ICAgInBvbHlwaG9ueSI6IDQsDQogICAgInBvcnRhbWVudG8iOiAtOSwNCiAgICAicG9ydGFtZW50b190eXBlIjogMCwNCiAgICAicmVzb25hbmNlIjogMC42NjQ0OTM2
        ODAwMDAzMDUxNzU3OCwNCiAgICAicmV2ZXJiX2RhbXBpbmciOiAwLjUsDQogICAgInJldmVyYl9kcnlfd2V0IjogMC41LA0KICAgICJyZXZlcmJfZmVlZGJhY2siOiAw
        LjkwMDAwMDAwMDAwMDAwMDAyMjIsDQogICAgInJldmVyYl9vbiI6IDEsDQogICAgInN0ZXBfZnJlcXVlbmN5IjogMiwNCiAgICAic3RlcF9zZXFfMDAiOiAwLA0KICAg
        ICJzdGVwX3NlcV8wMSI6IDAsDQogICAgInN0ZXBfc2VxXzAyIjogMCwNCiAgICAic3RlcF9zZXFfMDMiOiAwLA0KICAgICJzdGVwX3NlcV8wNCI6IDAsDQogICAgInN0
        ZXBfc2VxXzA1IjogMCwNCiAgICAic3RlcF9zZXFfMDYiOiAwLA0KICAgICJzdGVwX3NlcV8wNyI6IDAsDQogICAgInN0ZXBfc2VxXzA4IjogMCwNCiAgICAic3RlcF9z
        ZXFfMDkiOiAwLA0KICAgICJzdGVwX3NlcV8xMCI6IDAsDQogICAgInN0ZXBfc2VxXzExIjogMCwNCiAgICAic3RlcF9zZXFfMTIiOiAwLA0KICAgICJzdGVwX3NlcV8x
        MyI6IDAsDQogICAgInN0ZXBfc2VxXzE0IjogMCwNCiAgICAic3RlcF9zZXFfMTUiOiAwLA0KICAgICJzdGVwX3NlcV8xNiI6IDAsDQogICAgInN0ZXBfc2VxXzE3Ijog
        MCwNCiAgICAic3RlcF9zZXFfMTgiOiAwLA0KICAgICJzdGVwX3NlcV8xOSI6IDAsDQogICAgInN0ZXBfc2VxXzIwIjogMCwNCiAgICAic3RlcF9zZXFfMjEiOiAwLA0K
        ICAgICJzdGVwX3NlcV8yMiI6IDAsDQogICAgInN0ZXBfc2VxXzIzIjogMCwNCiAgICAic3RlcF9zZXFfMjQiOiAwLA0KICAgICJzdGVwX3NlcV8yNSI6IDAsDQogICAg
        InN0ZXBfc2VxXzI2IjogMCwNCiAgICAic3RlcF9zZXFfMjciOiAwLA0KICAgICJzdGVwX3NlcV8yOCI6IDAsDQogICAgInN0ZXBfc2VxXzI5IjogMCwNCiAgICAic3Rl
        cF9zZXFfMzAiOiAwLA0KICAgICJzdGVwX3NlcV8zMSI6IDAsDQogICAgInN0ZXBfc2VxdWVuY2VyX3JldHJpZ2dlciI6IDAsDQogICAgInN0ZXBfc2VxdWVuY2VyX3N5
        bmMiOiAxLA0KICAgICJzdGVwX3NlcXVlbmNlcl90ZW1wbyI6IDcsDQogICAgInN0ZXBfc21vb3RoaW5nIjogMCwNCiAgICAic3R1dHRlcl9mcmVxdWVuY3kiOiAzLA0K
        ICAgICJzdHV0dGVyX29uIjogMCwNCiAgICAic3R1dHRlcl9yZXNhbXBsZV9mcmVxdWVuY3kiOiAxLA0KICAgICJzdHV0dGVyX3Jlc2FtcGxlX3N5bmMiOiAxLA0KICAg
        ICJzdHV0dGVyX3Jlc2FtcGxlX3RlbXBvIjogNiwNCiAgICAic3R1dHRlcl9zb2Z0bmVzcyI6IDAuMjAwMDAwMDAwMDAwMDAwMDExMSwNCiAgICAic3R1dHRlcl9zeW5j
        IjogMSwNCiAgICAic3R1dHRlcl90ZW1wbyI6IDgsDQogICAgInN1Yl9vY3RhdmUiOiAwLA0KICAgICJzdWJfc2h1ZmZsZSI6IDAsDQogICAgInN1Yl92b2x1bWUiOiAw
        LA0KICAgICJzdWJfd2F2ZWZvcm0iOiAyLA0KICAgICJ1bmlzb25fMV9oYXJtb25pemUiOiAwLA0KICAgICJ1bmlzb25fMl9oYXJtb25pemUiOiAwLA0KICAgICJ2ZWxv
        Y2l0eV90cmFjayI6IDAsDQogICAgInZvbHVtZSI6IDEuMDI5NzQwOTY0MTIxNjE2ODY0MSwNCiAgICAibW9kdWxhdGlvbnMiOiBbDQogICAgICB7DQogICAgICAgICJz
        b3VyY2UiOiAibW9ub19sZm9fMiIsDQogICAgICAgICJkZXN0aW5hdGlvbiI6ICJub2lzZV92b2x1bWUiLA0KICAgICAgICAiYW1vdW50IjogMC4xNTkzODQ5Mzk4NDcw
        NTA1OTk1OA0KICAgICAgfQ0KICAgIF0NCiAgfQ0KfQA=
        AFNGIFdpbmQAEAAAAA==
      >
      PRESETNAME "SF Wind"
      FLOATPOS 0 0 0 0
      FXID {48C09C21-4A76-DF44-A190-DDDDC7BBAF35}
      WAK 0 0
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 14.40810925063424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D71905A5-10AF-B941-B6C0-BC04C2B41E9B}
      IID 25
      NAME "05-Helm-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78CAFB35-6371-A04B-91A9-325463AFD29E}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6BE1E470-B42F-D84E-BD1A-A3F319B2BC8A}
        E 2925 90 39 7f
        E 1449 80 39 00
        E 0 90 39 77
        E 580 80 39 00
        E 0 90 39 6f
        E 156 80 39 00
        E 0 90 38 7f
        E 1426 80 38 00
        E 0 90 37 71
        E 513 80 37 00
        E 0 90 37 7a
        E 914 80 37 00
        E 1939 90 37 7f
        E 558 80 37 00
        E 4346 90 35 7f
        E 469 80 35 00
        E 1025 90 35 7f
        E 1003 80 35 00
        E 3767 90 4f 7f
        E 513 80 4f 00
        E 0 90 4d 7f
        E 401 80 4d 00
        E 0 90 4c 7f
        E 312 80 4c 00
        E 0 90 4a 7f
        E 223 80 4a 00
        E 0 90 48 7f
        E 335 80 48 00
        E 0 90 47 7f
        E 200 80 47 00
        E 0 90 45 7f
        E 178 80 45 00
        E 0 90 43 7f
        E 112 80 43 00
        E 0 90 41 7f
        E 156 80 41 00
        E 0 90 40 7f
        E 89 80 40 00
        E 0 90 3e 7f
        E 156 80 3e 00
        E 0 90 3c 7f
        E 112 80 3c 00
        E 0 90 3b 7f
        E 245 80 3b 00
        E 0 90 39 7f
        E 290 80 39 00
        E 0 90 37 7f
        E 178 80 37 00
        E 0 90 35 7f
        E 156 80 35 00
        E 0 90 34 7f
        E 178 80 34 00
        E 0 90 32 7f
        E 156 80 32 00
        E 0 90 30 7f
        E 179 80 30 00
        E 0 90 2f 7f
        E 245 80 2f 00
        E 0 90 2d 7f
        E 802 80 2d 00
        E 0 90 2f 7f
        E 156 80 2f 00
        E 0 90 30 7f
        E 223 80 30 00
        E 0 90 32 7f
        E 290 80 32 00
        E 0 90 34 7f
        E 156 80 34 00
        E 0 90 35 7f
        E 268 80 35 00
        E 0 90 37 7f
        E 178 80 37 00
        E 0 90 39 7f
        E 107 80 39 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {96B4A15B-3BEC-1D46-9309-EF9FA344EC34}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 9
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 26.40810925063424
      SNAPOFFS 0
      LENGTH 5.59189074936576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CCE2CBC9-4574-BD4C-8A72-3BA494C2C591}
      IID 27
      NAME "05-Helm-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 18 36
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB5F304A-4242-D744-BE38-19FB7BA1B6D4}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {66DE4BBE-BCB5-1848-A981-1AC53C1C6F5B}
        E 2925 90 39 7f
        E 1449 80 39 00
        E 0 90 39 77
        E 580 80 39 00
        E 0 90 39 6f
        E 156 80 39 00
        E 0 90 38 7f
        E 1426 80 38 00
        E 0 90 37 71
        E 513 80 37 00
        E 0 90 37 7a
        E 914 80 37 00
        E 1939 90 37 7f
        E 558 80 37 00
        E 4346 90 35 7f
        E 469 80 35 00
        E 1025 90 35 7f
        E 1003 80 35 00
        E 3767 90 4f 7f
        E 513 80 4f 00
        E 0 90 4d 7f
        E 401 80 4d 00
        E 0 90 4c 7f
        E 312 80 4c 00
        E 0 90 4a 7f
        E 223 80 4a 00
        E 0 90 48 7f
        E 335 80 48 00
        E 0 90 47 7f
        E 200 80 47 00
        E 0 90 45 7f
        E 178 80 45 00
        E 0 90 43 7f
        E 112 80 43 00
        E 0 90 41 7f
        E 156 80 41 00
        E 0 90 40 7f
        E 89 80 40 00
        E 0 90 3e 7f
        E 156 80 3e 00
        E 0 90 3c 7f
        E 112 80 3c 00
        E 0 90 3b 7f
        E 245 80 3b 00
        E 0 90 39 7f
        E 290 80 39 00
        E 0 90 37 7f
        E 178 80 37 00
        E 0 90 35 7f
        E 156 80 35 00
        E 0 90 34 7f
        E 178 80 34 00
        E 0 90 32 7f
        E 156 80 32 00
        E 0 90 30 7f
        E 179 80 30 00
        E 0 90 2f 7f
        E 245 80 2f 00
        E 0 90 2d 7f
        E 802 80 2d 00
        E 0 90 2f 7f
        E 156 80 2f 00
        E 0 90 30 7f
        E 223 80 30 00
        E 0 90 32 7f
        E 290 80 32 00
        E 0 90 34 7f
        E 156 80 34 00
        E 0 90 35 7f
        E 268 80 35 00
        E 0 90 37 7f
        E 178 80 37 00
        E 0 90 39 7f
        E 312 80 39 00
        E 0 90 3b 7f
        E 223 80 3b 00
        E 0 90 3b 76
        E 89 80 3b 00
        E 0 90 3b 6b
        E 67 80 3b 00
        E 0 90 3b 63
        E 178 80 3b 00
        E 0 90 3c 5d
        E 156 80 3c 00
        E 23 90 3c 52
        E 67 80 3c 00
        E 0 90 3c 4c
        E 66 80 3c 00
        E 0 90 3d 6c
        E 558 80 3d 00
        E 0 90 3d 66
        E 3544 80 3d 00
        E 3767 90 3d 7f
        E 1204 80 3d 00
        E 4101 90 3d 7f
        E 1070 80 3d 00
        E 223 90 3d 7f
        E 1472 80 3d 00
        E 619 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {12CD6089-14DF-0B4B-A5AD-9A46ADABCCC0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 11
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {665C24E8-DC0F-AF41-A705-51CE718CDF1B}
    NAME outro
    PEAKCOL 29394181
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10957967399611 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {665C24E8-DC0F-AF41-A705-51CE718CDF1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 75 192 835 444
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6b6KE+tX6lO83MTD4K16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AA59B59E-98BA-564E-B905-35453DA52E7E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH0uo4oJs09AWC7vGWAtFUAAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAMCCR65jXaNAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {21E8E4EC-DDB5-6146-AB62-866F2CD84A26}
      WAK 0 0
    >
    <ITEM
      POSITION 291
      SNAPOFFS 0
      LENGTH 40.28834806872703
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E79D6364-F053-7845-8AF1-440372F52F12}
      IID 29
      NAME piano
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 524288 0 0.0025
      CHANMODE 0
      GUID {FCACACBF-F0A6-2D41-85C8-02FE59F4D8EF}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Wood Ave 6.m4a"
      >
    >
  >
>
